NEXT_PUBLIC_APP_ID = 53MxD7phyoOCap764BB6Ei4EKYfKXcTMB3U9qWMe
NEXT_PUBLIC_SERVER_URL = https://aqpq8ikzjabq.usemoralis.com:2053/server
moralisApiKey = rQn619u3eM6MF3m
moralisApiSecret = HM9hWxxy81B71L1
chainId = 4
masterKey = CWxZj1fgwdvNognKPngjXoC5USFIRYI8dj43CTNS